<!DOCTYPE html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Sen:wght@400..800&display=swap" rel="stylesheet">

<script src="/assets/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bokor&family=Doto:wght@100..900&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Geist+Mono:wght@100..900&family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">

<style>
body {
  font-family: "Old Standard TT", serif;
  font-weight: 400;
  font-style: normal;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: "Old Standard TT", serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  font-size: 75px;
  color: rgba(0,255,0,1);
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 10px 0 70px 0;
  font-family: "Doto", sans-serif;
  font-weight: 4000;
  font-style: normal;
  font-size: 30px;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.3));
  background: -webkit-radial-gradient(bottom, rgba(0,0,0,.2), rgba(0,0,0,1));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.3));
  padding: 10px;
  line-height: 20px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 10px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
  font-family: "Old Standard TT", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 23
}


small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSBsxDUXQrlLECQ1t0dBz4_eTQmfqjZYLKUA&s");
  background-size: 600px 210px;
}
.second{
  background-image: url("https://i.redd.it/e3yr9fqu8n5c1.jpg");
  background-size: 600px 210px;
}
.dessert{
  background-image: url("https://i.pinimg.com/236x/47/ac/74/47ac74ef21e9805a73038b6e05abef8e.jpg");
  background-size: 600px 200px;
}
  .elgato{
	  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTca2d9IEaAvRko4njm2dtfwl3A8xvK18c5w&s");
	  background-size: 600px 200px;
  }

.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}
input {
	font-size: 22px;
}


</style>

</head>

<body>
<h1>Mohan's Epik Restaurant</h1>
<h2>An Epik City Dinner place</h2>
<div class="first">
<input type="number" min="0" style="width: 50px" class="quantities">
  <p>LeSteakGo<span class="price">$20</span><br />
  <small>This steak Has been shaped into a children toy, other known as lego. This Deviously Hand Cooked Waygu Steak(Beef) has been shaped in to LEGO so that the flavor is evenly spread and your kids can eat and enjoy it. Comes in 7oz, 12oz 17oz and 24oz</small></p>
</div>

<div class="second">
<input type="number" min="0" style="width: 50px" class="quantities">
  <p>HotWich <span class="price">$25</span><br />
  <small>Our chef asked, "What does nightmares taste like" and then Goathorn Ramsi showed us this. It's build like a hot dog but taste like a sandwich. Great for kids to eat as it comes in small, medium and large. For a certain amount time randomly on a tuesday we have the special nightmare size(3x Large)</small></p>
</div>
  
<div class="dessert">
<input type="number" min="0" style="width: 50px" class="quantities">
  <p>Custom Cake <span class="price">$30</span><br />
  <small>We make custom cakes for special partys and more! They come in vanilla, chocolate and strawberry. The sizes comes in extra small, small, medium, large and extra large. Since it's custom we really don't have control over what kinda of cake people pick so uh, this is the result</small></p>
</div>

<div class="elgato">
<input type="number" min="0" style="width: 50px" class="quantities">
  <p>El gato <span class="price">$35</span><br />
  <small>Despite the name it's not made of cat we swear. It's just tastes really good and is cool like cats(We don't know who named it)</small></p>
</div>

<br><br>
  <input type="email" placeholder="Your Name" id="Name">
  <input type="email" placeholder="Your email" id="Email">
  <input type="submit" id="submit">
<br><br>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>



<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyDGfnPSl0wg2HIx3Xonv6TbJTiBE2tiYyY",
    authDomain: "mohand-web-restaurant.firebaseapp.com",
    projectId: "mohand-web-restaurant",
    storageBucket: "mohand-web-restaurant.firebasestorage.app",
    messagingSenderId: "1026880622184",
    appId: "1:1026880622184:web:c98fa114978427373cf5dd"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);


const Name = document.querySelector("#Name") 
const Email = document.querySelector("#Email")
const quantities = document.querySelectorAll(".quantities")
const prices = document.querySelectorAll(".price")
const itemsList = ["Steak", "Hotwich", "Cake", "Elgato"]
document.querySelector('#submit').addEventListener('click', Submit)
	
function Submit() {
	  const timestamp = buildTimestamp()
	
  let total = 0	
  let cart = { }
  for  (let i=0; i<quantities.length; i=i+1) {
  	if (quantities[i].value != "0" && quantities[i].value != "") {
		let price = prices[i].innerHTML.replace('$', '')
		total = total + quantities[i].value * price	
  		cart[itemsList[i]] = parseInt(quantities[i].value) 
  	}
  	quantities[i].value = ""
  }
	
  
	  set(ref(db, timestamp), {
		  Name: Name.value,
	      email: Email.value,
		  cart: cart,
		  totalPrice: total,
		  paid: "not yet"
	  });

	  Name.value = ""
	  Email.value = ""
	}
  
function buildTimestamp() {
  const now = new Date();
  let timestamp = now.getFullYear().toString() + "/";
  //const month = now.toLocaleString('default', { month: 'long' });

  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
  month = month.toString()
  month = addLeadingZero(month)
  timestamp += month + "/"; 

  let date = now.getDate().toString()
  date = addLeadingZero(date)
  timestamp += date + "/";

  let hours = now.getHours().toString()
  hours = addLeadingZero(hours)
  timestamp += hours + ":";

  let minutes = now.getMinutes().toString()
  minutes = addLeadingZero(minutes)
  timestamp += minutes + ":";

  let seconds = now.getSeconds().toString()
  seconds = addLeadingZero(seconds)
  timestamp += seconds;

  return timestamp
}

function addLeadingZero(units) {
	if (units.length < 2) {
		units = "0" + units
	}
	return units
}

 
</script>



</body>